version: 0.2
env:
  variables:
    APP_NAME: "www"
phases:
  install:
    runtime-versions:
      nodejs: 14.x
    commands:
      - echo install process started
      - npm install -g typescript
      - npm install --save-dev @angular-devkit/build-angular
      - npm install && npm install -g @angular/cli
  build:
    commands:
      - cd program
      - ls -la
      - echo build process started now
      - ng build --configuration=production
  post_build:
    commands:
      - echo build process finished, we should uplload to S3 now
      - cd $APP_NAME
      - ls -la
      - aws s3 sync . s3://hw-awsome-bucket-of-files --delete
