version: 0.2
env:
  variables:
    APP_NAME: "www"
phases:
  install:
    runtime-versions:
      nodejs: 14.x
    commands:
      - echo Installing angular cli...
      - npm install -g @angular/cli
      - npm install --save-dev typescript
      - yarn add @angular-devkit/build-angular --dev
  build:
    commands:
      - cd program
      - ls -la
      - echo Build started...
      - ng build --configuration=production
  post_build:
    commands:
      - echo build process finished, we should uplload to S3 now
      - cd $APP_NAME
      - ls -la
      - aws s3 sync . s3://hw-awsome-bucket-of-files --delete
